
#过滤url参数
set $URL $request_uri;
if ($URL ~* "root|x0|\[|\]|\$|eval\(|file_put_content|passthru|exec|chroot|chgrp|chown|shell_exec|proc_open|proc_get_status|ini_alter|ini_restore|openlog|syslog|readlink|symlink|popepassthru|stream_socket_server|fsocket|popen"){
return 500;
break;
}

if ($URL ~* "\.\.|\.asp|\.jsp|\.aspx|\.dev|\.aspx|\.sql|\.asmx|\.htaccess|\.ini|\.env|\.git|\.project|\.cgi|\.md5") {
    return         500;
    break;
}



 listen            80;
 listen            [::]:80;

#                            Add index.php to the list if you are using PHP
 index             index.php index.html index.htm index.nginx-debian.html;


location /favicon.ico {
    return         404;
}


location /wp-content/ {
    include        conf.d/snippets/block_php_file.conf;
    expires        7d;
    alias          $base/wp-content/;
}

location /wp-includes/ {
    include        conf.d/snippets/block_php_file.conf;
    expires        7d;
    alias          $base/wp-includes/;
}

location /wp-admin/js/ {
    include        conf.d/snippets/block_php_file.conf;
    expires        7d;
    alias          $base/wp-admin/js/;
}

location /wp-admin/css/ {
    include        conf.d/snippets/block_php_file.conf;
    expires        7d;
    alias          $base/wp-admin/css/;
}

location /wp-admin/images/ {
    include        conf.d/snippets/block_php_file.conf;
    expires        7d;
    alias          $base/wp-admin/images/;
}


location / {

    fastcgi_pass   lnmp-8.1-fpm-1:9000;
    include        fastcgi_params;

    fastcgi_param  SCRIPT_FILENAME $document_root/backend-index.php;
    fastcgi_param  SCRIPT_NAME /backend-index.php;
    fastcgi_param  PATH_INFO $request_uri;


}
