

index       index.php index.html index.htm;


location /wp-content/ {
    expires  7d;
    alias    $base/wp-content/;
}

location /wp-includes/ {
    expires  7d;
    alias    $base/wp-includes/;
}



 listen      80;
 listen      [::]:80;


location / {

    fastcgi_pass   lnmp-8.1-fpm-1:9000;
    include        fastcgi_params;

    fastcgi_param  SCRIPT_FILENAME $document_root/frontend-index.php;
    fastcgi_param  SCRIPT_NAME /frontend-index.php;
    fastcgi_param  PATH_INFO $request_uri;
}

