
server {

    include          conf.d/snippets/security_web.conf;

    server_name      frontend.wp.192.168.58.109.nip.io;

    set              $base /home/_www_home/www_site/www.wp.web/wordpress;
    root             $base/codewhy-security;


    include          conf.d/snippets/wp.frontend.conf;

}


server {

    server_name      backend.wp.192.168.58.109.nip.io;

    set              $base /home/_www_home/www_site/www.wp.web/wordpress;
    root             $base/codewhy-security;

    include          conf.d/snippets/wp.backend.conf;

}
